[1/6] cd /Users/asuna/fun/sac2024/build/esp-idf/esptool_py && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/asuna/fun/sac2024/build/partition_table/partition-table.bin /Users/asuna/fun/sac2024/build/line_following.bin
line_following.bin binary size 0xfe410 bytes. Smallest app partition is 0x200000 bytes. 0x101bf0 bytes (50%) free.
[2/6] cd /Users/asuna/fun/sac2024/build/esp-idf/main && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /Users/asuna/fun/sac2024/frontend /Users/asuna/fun/sac2024/build/www.bin --page-size=256 --obj-name-len=64 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/asuna/fun/sac2024/build/bootloader/esp-idf/esptool_py && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/asuna/fun/sac2024/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/asuna/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.1/bin/cmake -D IDF_PATH=/Users/asuna/esp/esp-idf -D "SERIAL_TOOL=/Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/asuna/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/asuna/fun/sac2024/build -P /Users/asuna/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-2110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 line_following.bin 0x8000 partition_table/partition-table.bin 0x210000 www.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-2110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:d0:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
Compressed 26640 bytes to 16682...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26640 bytes (16682 compressed) at 0x00001000 in 0.7 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 1041424 bytes to 670329...
Writing at 0x00010000... (2 %)
Writing at 0x00019169... (4 %)
Writing at 0x00025e98... (7 %)
Writing at 0x0002ee3a... (9 %)
Writing at 0x00033d59... (12 %)
Writing at 0x0003e400... (14 %)
Writing at 0x00044560... (17 %)
Writing at 0x00049e2a... (19 %)
Writing at 0x0004f882... (21 %)
Writing at 0x0005509e... (24 %)
Writing at 0x0005ae23... (26 %)
Writing at 0x0006065c... (29 %)
Writing at 0x00065e9e... (31 %)
Writing at 0x0006b90d... (34 %)
Writing at 0x00071d51... (36 %)
Writing at 0x000779b6... (39 %)
Writing at 0x0007d130... (41 %)
Writing at 0x000829a0... (43 %)
Writing at 0x0008839e... (46 %)
Writing at 0x0008dcb2... (48 %)
Writing at 0x00093a04... (51 %)
Writing at 0x0009957c... (53 %)
Writing at 0x0009e868... (56 %)
Writing at 0x000a3bbb... (58 %)
Writing at 0x000a9185... (60 %)
Writing at 0x000ae48d... (63 %)
Writing at 0x000b3b20... (65 %)
Writing at 0x000b93c8... (68 %)
Writing at 0x000bf231... (70 %)
Writing at 0x000c4776... (73 %)
Writing at 0x000ca302... (75 %)
Writing at 0x000d0495... (78 %)
Writing at 0x000d6670... (80 %)
Writing at 0x000dc04a... (82 %)
Writing at 0x000e16f5... (85 %)
Writing at 0x000ea133... (87 %)
Writing at 0x000f2bcb... (90 %)
Writing at 0x000f8782... (92 %)
Writing at 0x000fe1f0... (95 %)
Writing at 0x00103b0f... (97 %)
Writing at 0x00109407... (100 %)
Wrote 1041424 bytes (670329 compressed) at 0x00010000 in 15.8 seconds (effective 525.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 409.2 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 6458...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (6458 compressed) at 0x00210000 in 6.6 seconds (effective 1267.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
