[1/6] cd /Users/asuna/fun/sac2024/build/esp-idf/esptool_py && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/asuna/fun/sac2024/build/partition_table/partition-table.bin /Users/asuna/fun/sac2024/build/line_following.bin
line_following.bin binary size 0xfe3f0 bytes. Smallest app partition is 0x200000 bytes. 0x101c10 bytes (50%) free.
[2/6] cd /Users/asuna/fun/sac2024/build/esp-idf/main && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /Users/asuna/fun/sac2024/frontend /Users/asuna/fun/sac2024/build/www.bin --page-size=256 --obj-name-len=64 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/asuna/fun/sac2024/build/bootloader/esp-idf/esptool_py && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/asuna/fun/sac2024/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/asuna/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.1/bin/cmake -D IDF_PATH=/Users/asuna/esp/esp-idf -D "SERIAL_TOOL=/Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/asuna/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/asuna/fun/sac2024/build -P /Users/asuna/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 line_following.bin 0x8000 partition_table/partition-table.bin 0x210000 www.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:d0:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
Compressed 26640 bytes to 16682...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26640 bytes (16682 compressed) at 0x00001000 in 0.7 seconds (effective 293.9 kbit/s)...
Hash of data verified.
Compressed 1041392 bytes to 670192...
Writing at 0x00010000... (2 %)
Writing at 0x00019194... (4 %)
Writing at 0x00025ea4... (7 %)
Writing at 0x0002ee55... (9 %)
Writing at 0x00033d81... (12 %)
Writing at 0x0003e45e... (14 %)
Writing at 0x00044589... (17 %)
Writing at 0x00049e66... (19 %)
Writing at 0x0004f8bc... (21 %)
Writing at 0x000550e7... (24 %)
Writing at 0x0005ae6d... (26 %)
Writing at 0x000606ba... (29 %)
Writing at 0x00065f15... (31 %)
Writing at 0x0006b999... (34 %)
Writing at 0x00071e5e... (36 %)
Writing at 0x00077a3b... (39 %)
Writing at 0x0007d1ab... (41 %)
Writing at 0x00082a0c... (43 %)
Writing at 0x00088413... (46 %)
Writing at 0x0008dd57... (48 %)
Writing at 0x00093a8b... (51 %)
Writing at 0x00099613... (53 %)
Writing at 0x0009e8e8... (56 %)
Writing at 0x000a3c2f... (58 %)
Writing at 0x000a91ff... (60 %)
Writing at 0x000ae50e... (63 %)
Writing at 0x000b3ba3... (65 %)
Writing at 0x000b945e... (68 %)
Writing at 0x000bf2db... (70 %)
Writing at 0x000c4833... (73 %)
Writing at 0x000ca42b... (75 %)
Writing at 0x000d053d... (78 %)
Writing at 0x000d6743... (80 %)
Writing at 0x000dc123... (82 %)
Writing at 0x000e179f... (85 %)
Writing at 0x000ea243... (87 %)
Writing at 0x000f2cdf... (90 %)
Writing at 0x000f884d... (92 %)
Writing at 0x000fe284... (95 %)
Writing at 0x00103baf... (97 %)
Writing at 0x0010949f... (100 %)
Wrote 1041392 bytes (670192 compressed) at 0x00010000 in 15.8 seconds (effective 527.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 384.7 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 6458...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (6458 compressed) at 0x00210000 in 6.6 seconds (effective 1272.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
