[1/6] cd /Users/asuna/fun/sac2024/build/esp-idf/esptool_py && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/asuna/fun/sac2024/build/partition_table/partition-table.bin /Users/asuna/fun/sac2024/build/line_following.bin
line_following.bin binary size 0xfe450 bytes. Smallest app partition is 0x200000 bytes. 0x101bb0 bytes (50%) free.
[2/6] cd /Users/asuna/fun/sac2024/build/esp-idf/main && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /Users/asuna/fun/sac2024/frontend /Users/asuna/fun/sac2024/build/www.bin --page-size=256 --obj-name-len=64 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/asuna/fun/sac2024/build/bootloader/esp-idf/esptool_py && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/asuna/fun/sac2024/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/asuna/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.1/bin/cmake -D IDF_PATH=/Users/asuna/esp/esp-idf -D "SERIAL_TOOL=/Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/asuna/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/asuna/fun/sac2024/build -P /Users/asuna/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-2110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 line_following.bin 0x8000 partition_table/partition-table.bin 0x210000 www.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-2110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:d0:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
Compressed 26640 bytes to 16682...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26640 bytes (16682 compressed) at 0x00001000 in 0.7 seconds (effective 286.3 kbit/s)...
Hash of data verified.
Compressed 1041488 bytes to 670268...
Writing at 0x00010000... (2 %)
Writing at 0x00019176... (4 %)
Writing at 0x00025e9b... (7 %)
Writing at 0x0002ee5a... (9 %)
Writing at 0x00033d8d... (12 %)
Writing at 0x0003e44a... (14 %)
Writing at 0x00044581... (17 %)
Writing at 0x00049e57... (19 %)
Writing at 0x0004f8b2... (21 %)
Writing at 0x000550d6... (24 %)
Writing at 0x0005ae5e... (26 %)
Writing at 0x000606a5... (29 %)
Writing at 0x00065ef3... (31 %)
Writing at 0x0006b981... (34 %)
Writing at 0x00071dae... (36 %)
Writing at 0x00077a1c... (39 %)
Writing at 0x0007d198... (41 %)
Writing at 0x000829fc... (43 %)
Writing at 0x00088403... (46 %)
Writing at 0x0008dd31... (48 %)
Writing at 0x00093a62... (51 %)
Writing at 0x000995e9... (53 %)
Writing at 0x0009e8c6... (56 %)
Writing at 0x000a3c17... (58 %)
Writing at 0x000a91db... (60 %)
Writing at 0x000ae4f6... (63 %)
Writing at 0x000b3b80... (65 %)
Writing at 0x000b9441... (68 %)
Writing at 0x000bf2ba... (70 %)
Writing at 0x000c47fb... (73 %)
Writing at 0x000ca3a5... (75 %)
Writing at 0x000d0519... (78 %)
Writing at 0x000d66f3... (80 %)
Writing at 0x000dc0fd... (82 %)
Writing at 0x000e177c... (85 %)
Writing at 0x000ea221... (87 %)
Writing at 0x000f2c7c... (90 %)
Writing at 0x000f8829... (92 %)
Writing at 0x000fe27c... (95 %)
Writing at 0x00103bad... (97 %)
Writing at 0x00109492... (100 %)
Wrote 1041488 bytes (670268 compressed) at 0x00010000 in 15.8 seconds (effective 526.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 410.1 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 6458...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (6458 compressed) at 0x00210000 in 6.6 seconds (effective 1275.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
