ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 11 2024 15:22:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot:  3 www              Unknown data     01 82 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2adbch (175548) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0003ade4 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003adf0 vaddr=3ffb0000 size=03dd4h ( 15828) load[0m
[0;32mI (184) esp_image: segment 3: paddr=0003ebcc vaddr=40080000 size=0144ch (  5196) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b9610h (759312) map[0m
[0;32mI (455) esp_image: segment 5: paddr=000f9638 vaddr=4008144c size=16aa0h ( 92832) load[0m
[0;32mI (503) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (503) boot: Disabling RNG early entropy source...[0m
[0;32mI (515) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu start user code[0m
[0;32mI (524) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (524) cpu_start: Application information:[0m
[0;32mI (527) cpu_start: Project name:     line_following[0m
[0;32mI (533) cpu_start: App version:      bba880c-dirty[0m
[0;32mI (538) cpu_start: Compile time:     Nov 12 2024 10:12:22[0m
[0;32mI (545) cpu_start: ELF file SHA256:  e62393c9c3a563be...[0m
[0;32mI (551) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (560) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (565) cpu_start: Chip rev:         v3.0[0m
[0;32mI (570) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (577) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFC4378 len 0001BC88 (111 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (596) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 40097EEC len 00008114 (32 KiB): IRAM[0m
[0;32mI (610) spi_flash: detected chip: generic[0m
[0;32mI (613) spi_flash: flash io: dio[0m
[0;33mW (617) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (628) main_task: Started on CPU0[0m
[0;32mI (638) main_task: Calling app_main()[0m
[0;32mI (638) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (638) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (648) MCPWM: motor 0x3ffaffb4 created[0m
[0;32mI (658) MCPWM: motor timer 0x3ffc85a8 created[0m
[0;32mI (658) MCPWM: motor 0x3ffaffb4 enable of timer 0x3ffc85a8[0m
[0;32mI (668) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (668) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (678) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (688) wifi:[0;32mI (688) MCPWM: motor 0x3ffc9038 created[0m[0m
wifi driver task: 3ffced8c, prio:23, stack:6656, core=0[0;32mI (698) MCPWM: motor timer 0x3ffc9070 created[0m

[0;32mI (708) MCPWM: motor 0x3ffc9038 enable of timer 0x3ffc9070[0m
[0;32mI (708) adc: calibration scheme version is Line Fitting[0m
[0;32mI (718) adc: Calibration Success[0m
[0;32mI (718) wifi:[0;32mI (718) adc: calibration scheme version is Line Fitting[0m[0m
wifi firmware version: 82f54d2[0;32mI (728) adc: Calibration Success[0m

[0;32mI (738) adc: calibration scheme version is Line Fitting[0m
[0;32mI (738) wifi:[0;32mI (738) adc: Calibration Success[0m[0m
wifi certification version: v7.0[0;32mI (748) adc: calibration scheme version is Line Fitting[0m

[0;32mI (758) adc: Calibration Success[0m
[0;32mI (758) wifi:[0;32mI (758) adc: calibration scheme version is Line Fitting[0m[0m
config NVS flash: enabled[0;32mI (768) adc: Calibration Success[0m

[0;32mI (768) wifi:[0;32mI (768) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m[0m
config nano formating: disabled
[0;32mI (778) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (788) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (798) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m[0m

[0;32mI (808) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (808) wifi:[0;32mI (818) bar_graph: enabled bar graph leds in mode: 1[0m[0m
Init static rx mgmt buffer num: 5
[0;32mI (828) wifi:Init management short buffer num: 32[0m
[0;32mI (828) oled: Displayed SRA logo on OLED Screen[0m
[0;32mI (828) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (838) wifi:Init static rx buffer size: 1600[0m
[0;32mI (848) wifi:Init static rx buffer num: 10[0m
[0;32mI (848) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (848) wifi_init: rx ba win: 6[0m
[0;32mI (858) wifi_init: tcpip mbox: 32[0m
[0;32mI (858) wifi_init: udp mbox: 6[0m
[0;32mI (868) wifi_init: tcp mbox: 6[0m
[0;32mI (868) wifi_init: tcp tx win: 5744[0m
[0;32mI (868) wifi_init: tcp rx win: 5744[0m
[0;32mI (878) wifi_init: tcp mss: 1440[0m
[0;32mI (878) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (888) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (928) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (1008) wifi:mode : sta (e8:31:cd:c4:d0:ec)[0m
[0;32mI (1008) wifi:enable tsf[0m
[0;32mI (1008) wifi station: wifi_init_sta finished.[0m
[0;32mI (1878) oled: Displayed Wall-E logo on OLED Screen[0m
[0;32mI (1918) oled: Configured OLED Display[0m
[0;32mI (2488) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1[0m
[0;32mI (2498) wifi:state: init -> auth (b0)[0m
[0;32mI (2588) wifi:state: auth -> assoc (0)[0m
[0;32mI (2598) wifi:state: assoc -> run (10)[0m
[0;32mI (2808) wifi:connected with Tapu k papa, aid = 1, channel 10, BW20, bssid = 9c:d4:a6:12:b0:23[0m
[0;32mI (2808) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (2858) wifi:pm start, type: 1[0m

[0;32mI (2858) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2868) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2868) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2938) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3018) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3038) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3068) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3098) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3128) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3168) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3188) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3218) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3248) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3278) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3308) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3338) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3378) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3398) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3438) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3458) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3488) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3518) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3548) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3588) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3608) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3638) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3678) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3698) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3728) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3758) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3798) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3818) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3848) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3888) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3908) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3938) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (3978) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4008) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4028) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4058) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4088) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4118) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4148) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4188) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4208) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4238) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4268) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4298) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4328) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4358) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4398) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4418) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4458) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4478) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4508) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4538) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4568) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4608) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4628) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4658) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4688) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4718) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4748) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4778) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4818) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4838) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4868) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4898) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4928) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4958) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (4998) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5028) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5048) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5078) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5108) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5138) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5168) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5208) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5228) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5258) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5288) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5318) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5348) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5388) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5418) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5438) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5468) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5498) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5528) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5558) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5588) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5628) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5648) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5688) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5708) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5738) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5768) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5798) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5838) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5858) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5898) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5918) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5948) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (5978) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6008) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6028) wifi:<ba-add>idx:0 (ifx:0, 9c:d4:a6:12:b0:23), tid:0, ssn:2, winSize:64[0m
[0;32mI (6048) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6068) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6108) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6128) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6158) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6188) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6228) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6258) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6288) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6308) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6348) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6368) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6408) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6438) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6468) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6498) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6518) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6548) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6578) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6608) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6648) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6678) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6708) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6738) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6758) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6788) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6818) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6858) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6888) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
[0;32mI (6908) debug: KP: 4.000000 ::  KI: 0.000000  :: KD: 12.000000[0m
