[1/11] cd /home/crisiumnih/sac2024/build/esp-idf/main && /home/crisiumnih/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/crisiumnih/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/crisiumnih/sac2024/frontend /home/crisiumnih/sac2024/build/www.bin --page-size=256 --obj-name-len=64 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/crisiumnih/sac2024/build/bootloader/esp-idf/esptool_py && /home/crisiumnih/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/crisiumnih/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/crisiumnih/sac2024/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/line_following.c.obj
In file included from /home/crisiumnih/sac2024/components/sra-board-component/include/servo.h:30,
                 from /home/crisiumnih/sac2024/components/sra-board-component/include/sra_board.h:35,
                 from /home/crisiumnih/sac2024/main/line_following.c:4:
/home/crisiumnih/esp/esp-idf/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable line_following.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/crisiumnih/sac2024/build/line_following.bin
[10/11] cd /home/crisiumnih/sac2024/build/esp-idf/esptool_py && /home/crisiumnih/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/crisiumnih/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/crisiumnih/sac2024/build/partition_table/partition-table.bin /home/crisiumnih/sac2024/build/line_following.bin
line_following.bin binary size 0x100240 bytes. Smallest app partition is 0x200000 bytes. 0xffdc0 bytes (50%) free.
[10/11] cd /home/crisiumnih/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/crisiumnih/esp/esp-idf -D "SERIAL_TOOL=/home/crisiumnih/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/crisiumnih/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/crisiumnih/sac2024/build -P /home/crisiumnih/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 line_following.bin 0x8000 partition_table/partition-table.bin 0x210000 www.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:d0:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
SHA digest in image updated
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.7 seconds (effective 293.4 kbit/s)...
Hash of data verified.
Compressed 1049152 bytes to 660248...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9ce... (4 %)
Writing at 0x00027ced... (7 %)
Writing at 0x0002e941... (9 %)
Writing at 0x00033853... (12 %)
Writing at 0x0003eb80... (14 %)
Writing at 0x00044afb... (17 %)
Writing at 0x0004a582... (19 %)
Writing at 0x00050401... (21 %)
Writing at 0x00056014... (24 %)
Writing at 0x0005bfe1... (26 %)
Writing at 0x00061c77... (29 %)
Writing at 0x00067822... (31 %)
Writing at 0x0006d932... (34 %)
Writing at 0x000741b4... (36 %)
Writing at 0x00079a9c... (39 %)
Writing at 0x0007fa54... (41 %)
Writing at 0x00085598... (43 %)
Writing at 0x0008b058... (46 %)
Writing at 0x00090ec9... (48 %)
Writing at 0x00096dd7... (51 %)
Writing at 0x0009c684... (53 %)
Writing at 0x000a29ec... (56 %)
Writing at 0x000a7c22... (58 %)
Writing at 0x000ad21d... (60 %)
Writing at 0x000b2469... (63 %)
Writing at 0x000b7b8e... (65 %)
Writing at 0x000bd1f1... (68 %)
Writing at 0x000c2acc... (70 %)
Writing at 0x000c8888... (73 %)
Writing at 0x000ce2a3... (75 %)
Writing at 0x000d404b... (78 %)
Writing at 0x000da3ab... (80 %)
Writing at 0x000dfc74... (82 %)
Writing at 0x000e79a3... (85 %)
Writing at 0x000f1837... (87 %)
Writing at 0x000f7758... (90 %)
Writing at 0x000fd364... (92 %)
Writing at 0x00102e02... (95 %)
Writing at 0x001091a3... (97 %)
Writing at 0x0010e47a... (100 %)
Wrote 1049152 bytes (660248 compressed) at 0x00010000 in 15.2 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 507.4 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 6413...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (6413 compressed) at 0x00210000 in 6.6 seconds (effective 1273.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
