ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 15 2024 15:21:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot:  3 www              Unknown data     01 82 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ae1ch (175644) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0003ae44 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0003ae50 vaddr=3ffb0000 size=03b84h ( 15236) load[0m
[0;32mI (187) esp_image: segment 3: paddr=0003e9dc vaddr=40080000 size=0163ch (  5692) load[0m
[0;32mI (192) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b8a20h (756256) map[0m
[0;32mI (471) esp_image: segment 5: paddr=000f8a48 vaddr=4008163c size=15984h ( 88452) load[0m
[0;32mI (519) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (520) boot: Disabling RNG early entropy source...[0m
[0;32mI (531) cpu_start: Multicore app[0m
[0;32mI (532) cpu_start: Pro cpu up.[0m
[0;32mI (532) cpu_start: Starting app cpu, entry point is 0x40081498[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (551) cpu_start: Pro cpu start user code[0m
[0;32mI (552) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (552) cpu_start: Application information:[0m
[0;32mI (556) cpu_start: Project name:     line_following[0m
[0;32mI (562) cpu_start: App version:      43bc83b-dirty[0m
[0;32mI (567) cpu_start: Compile time:     Nov 15 2024 15:22:51[0m
[0;32mI (573) cpu_start: ELF file SHA256:  2d735cac73ccae94...[0m
[0;32mI (579) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (584) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (589) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (594) cpu_start: Chip rev:         v3.0[0m
[0;32mI (599) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (606) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFC40D0 len 0001BF30 (111 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 40096FC0 len 00009040 (36 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;32mI (646) app_start: Starting scheduler on CPU0[0m
[0;32mI (651) app_start: Starting scheduler on CPU1[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (671) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (681) MCPWM: motor 0x3ffc8328 created[0m
[0;32mI (681) MCPWM: motor timer 0x3ffc8360 created[0m
[0;32mI (691) MCPWM: motor 0x3ffc8328 enable of timer 0x3ffc8360[0m
[0;32mI (691) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (701) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (711) MCPWM: motor 0x3ffc89d8 created[0m
[0;32mI (721) MCPWM: motor timer 0x3ffc8a10 created[0m
[0;32mI (721) MCPWM: motor 0x3ffc89d8 enable of timer 0x3ffc8a10[0m
[0;32mI (731) adc: calibration scheme version is Line Fitting[0m
[0;32mI (731) adc: Calibration Success[0m
[0;32mI (741) adc: calibration scheme version is Line Fitting[0m
[0;32mI (741) adc: Calibration Success[0m
[0;32mI (751) adc: calibration scheme version is Line Fitting[0m
[0;32mI (751) adc: Calibration Success[0m
[0;32mI (761) adc: calibration scheme version is Line Fitting[0m
[0;32mI (761) adc: Calibration Success[0m
[0;32mI (771) adc: calibration scheme version is Line Fitting[0m
[0;32mI (771) adc: Calibration Success[0m
[0;32mI (781) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (791) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (791) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (801) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (811) bar_graph: enabled bar graph leds in mode: 1[0m
[0;32mI (821) oled: Displayed SRA logo on OLED Screen[0m
[0;32mI (871) wifi station: ESP_WIFI_MODE_STA[0m
I (881) wifi:wifi driver task: 3ffcefe4, prio:23, stack:6656, core=0
I (891) wifi:wifi firmware version: 91b9630
I (891) wifi:wifi certification version: v7.0
I (901) wifi:config NVS flash: enabled
I (901) wifi:config nano formating: disabled
I (901) wifi:Init data frame dynamic rx buffer num: 32
I (901) wifi:Init static rx mgmt buffer num: 5
I (911) wifi:Init management short buffer num: 32
I (911) wifi:Init dynamic tx buffer num: 32
I (921) wifi:Init static rx buffer size: 1600
I (921) wifi:Init static rx buffer num: 10
I (921) wifi:Init dynamic rx buffer num: 32
[0;32mI (931) wifi_init: rx ba win: 6[0m
[0;32mI (931) wifi_init: tcpip mbox: 32[0m
[0;32mI (941) wifi_init: udp mbox: 6[0m
[0;32mI (941) wifi_init: tcp mbox: 6[0m
[0;32mI (941) wifi_init: tcp tx win: 5744[0m
[0;32mI (951) wifi_init: tcp rx win: 5744[0m
[0;32mI (951) wifi_init: tcp mss: 1440[0m
[0;32mI (961) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (961) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1051) wifi:mode : sta (e8:31:cd:c4:d0:ec)
I (1051) wifi:enable tsf
[0;32mI (1061) wifi station: wifi_init_sta finished.[0m
I (1071) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1071) wifi:state: init -> auth (b0)
I (1101) wifi:state: auth -> assoc (0)
I (1141) wifi:state: assoc -> run (10)
I (1161) wifi:connected with Delta_Virus_2.4G, aid = 4, channel 11, BW20, bssid = 50:2b:73:89:ee:21
I (1171) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (1171) wifi:pm start, type: 1

I (1181) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1191) wifi:<ba-add>idx:0 (ifx:0, 50:2b:73:89:ee:21), tid:7, ssn:0, winSize:64
I (1201) wifi:<ba-add>idx:1 (ifx:0, 50:2b:73:89:ee:21), tid:5, ssn:2, winSize:64
[0;32mI (1871) oled: Displayed Wall-E logo on OLED Screen[0m
[0;32mI (1911) oled: Configured OLED Display[0m
