ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2024 18:09:45[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 www              Unknown data     01 82 00110000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ae6ch (175724) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0003ae94 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0003aea0 vaddr=3ffb0000 size=03b84h ( 15236) load[0m
[0;32mI (187) esp_image: segment 3: paddr=0003ea2c vaddr=40080000 size=015ech (  5612) load[0m
[0;32mI (192) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b88b0h (755888) map[0m
[0;32mI (471) esp_image: segment 5: paddr=000f88d8 vaddr=400815ec size=159d4h ( 88532) load[0m
[0;32mI (519) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (519) boot: Disabling RNG early entropy source...[0m
[0;32mI (531) cpu_start: Multicore app[0m
[0;32mI (532) cpu_start: Pro cpu up.[0m
[0;32mI (532) cpu_start: Starting app cpu, entry point is 0x40081498[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (551) cpu_start: Pro cpu start user code[0m
[0;32mI (551) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (552) cpu_start: Application information:[0m
[0;32mI (556) cpu_start: Project name:     line_following[0m
[0;32mI (562) cpu_start: App version:      9b8edb9-dirty[0m
[0;32mI (567) cpu_start: Compile time:     Nov 10 2024 18:09:38[0m
[0;32mI (573) cpu_start: ELF file SHA256:  8367f379f0f33369...[0m
[0;32mI (579) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (584) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (589) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (594) cpu_start: Chip rev:         v3.0[0m
[0;32mI (599) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (606) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFC40D8 len 0001BF28 (111 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (624) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 40096FC0 len 00009040 (36 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;32mI (646) app_start: Starting scheduler on CPU0[0m
[0;32mI (651) app_start: Starting scheduler on CPU1[0m
[0;32mI (651) main_task: Started on CPU0[0m
[0;32mI (661) main_task: Calling app_main()[0m
[0;32mI (661) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (671) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (681) MCPWM: motor 0x3ffc8330 created[0m
[0;32mI (681) MCPWM: motor timer 0x3ffc8368 created[0m
[0;32mI (691) MCPWM: motor 0x3ffc8330 enable of timer 0x3ffc8368[0m
[0;32mI (691) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (701) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (711) MCPWM: motor 0x3ffc89e0 created[0m
[0;32mI (721) MCPWM: motor timer 0x3ffc8a18 created[0m
[0;32mI (721) MCPWM: motor 0x3ffc89e0 enable of timer 0x3ffc8a18[0m
[0;32mI (731) adc: calibration scheme version is Line Fitting[0m
[0;32mI (731) adc: Calibration Success[0m
[0;32mI (741) adc: calibration scheme version is Line Fitting[0m
[0;32mI (741) adc: Calibration Success[0m
[0;32mI (751) adc: calibration scheme version is Line Fitting[0m
[0;32mI (751) adc: Calibration Success[0m
[0;32mI (761) adc: calibration scheme version is Line Fitting[0m
[0;32mI (761) adc: Calibration Success[0m
[0;32mI (771) adc: calibration scheme version is Line Fitting[0m
[0;32mI (771) adc: Calibration Success[0m
[0;32mI (781) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (791) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (791) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (801) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (811) bar_graph: enabled bar graph leds in mode: 1[0m
[0;32mI (821) oled: Displayed SRA logo on OLED Screen[0m
[0;32mI (871) wifi station: ESP_WIFI_MODE_STA[0m
I (881) wifi:wifi driver task: 3ffcef68, prio:23, stack:6656, core=0
I (891) wifi:wifi firmware version: 91b9630
I (891) wifi:wifi certification version: v7.0
I (901) wifi:config NVS flash: enabled
I (901) wifi:config nano formating: disabled
I (901) wifi:Init data frame dynamic rx buffer num: 32
I (901) wifi:Init static rx mgmt buffer num: 5
I (911) wifi:Init management short buffer num: 32
I (911) wifi:Init dynamic tx buffer num: 32
I (921) wifi:Init static rx buffer size: 1600
I (921) wifi:Init static rx buffer num: 10
I (921) wifi:Init dynamic rx buffer num: 32
[0;32mI (931) wifi_init: rx ba win: 6[0m
[0;32mI (931) wifi_init: tcpip mbox: 32[0m
[0;32mI (941) wifi_init: udp mbox: 6[0m
[0;32mI (941) wifi_init: tcp mbox: 6[0m
[0;32mI (941) wifi_init: tcp tx win: 5744[0m
[0;32mI (951) wifi_init: tcp rx win: 5744[0m
[0;32mI (951) wifi_init: tcp mss: 1440[0m
[0;32mI (961) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (961) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1051) wifi:mode : sta (e8:31:cd:c4:d0:ec)
I (1051) wifi:enable tsf
[0;32mI (1061) wifi station: wifi_init_sta finished.[0m
I (1091) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1101) wifi:state: init -> auth (b0)
I (1111) wifi:state: auth -> assoc (0)
I (1131) wifi:state: assoc -> run (10)
I (1141) wifi:connected with Delta_Virus_2.4G, aid = 3, channel 11, BW20, bssid = 50:2b:73:89:ee:21
I (1141) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1151) wifi:pm start, type: 1

I (1151) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1161) wifi:<ba-add>idx:0 (ifx:0, 50:2b:73:89:ee:21), tid:7, ssn:0, winSize:64
[0;32mI (1871) oled: Displayed Wall-E logo on OLED Screen[0m
[0;32mI (1911) oled: Configured OLED Display[0m
[0;32mI (2921) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (2991) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3011) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3031) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3051) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3071) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3091) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3111) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3131) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3151) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3171) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3191) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3211) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3231) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3251) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3271) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3291) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3311) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3341) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3361) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3381) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3401) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3421) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3441) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3461) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3501) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3521) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3541) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3561) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3581) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3601) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3621) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3641) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3661) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3691) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3721) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3761) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3781) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3801) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
I (3821) wifi:<ba-add>idx:1 (ifx:0, 50:2b:73:89:ee:21), tid:5, ssn:2, winSize:64
[0;32mI (3831) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3851) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3871) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3891) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3911) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3931) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3961) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3981) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4001) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4021) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4051) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4071) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4091) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4111) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4131) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4151) esp_netif_handlers: sta ip: 192.168.0.198, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4151) wifi station: got ip:192.168.0.198[0m
[0;32mI (4151) wifi station: connected to ap SSID: Delta_Virus_2.4G[0m
[0;32mI (4161) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4201) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4221) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4241) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4261) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4281) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4301) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4321) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4351) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4381) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4401) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4421) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4441) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4461) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4491) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4511) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4531) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4591) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4591) tuning_http_server: Partition size: total: 956561, used: 11797[0m
[0;32mI (4591) tuning_http_server: Starting HTTP Server[0m
[0;32mI (4611) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4631) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4651) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4681) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4701) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4721) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4771) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4791) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4811) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4831) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4851) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4871) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4901) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4921) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4941) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4961) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4991) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5011) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5031) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5051) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5081) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5101) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5121) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5141) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5161) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5181) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5201) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5221) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5241) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5261) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5291) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5311) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5331) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5351) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5381) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5401) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5421) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5441) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5461) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5501) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5521) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5541) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5561) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5581) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5601) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5621) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5641) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5661) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5681) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5701) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5721) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5761) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5781) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5801) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5821) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5841) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5861) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5891) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5911) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5931) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5951) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5971) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6001) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6021) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6041) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6061) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6081) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6101) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6121) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6141) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6161) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6181) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6201) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6221) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6241) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6261) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6281) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6311) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6331) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6351) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6381) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6401) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6421) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6441) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6461) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6511) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6531) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6551) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6571) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6591) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6611) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6631) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6651) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6671) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6691) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6711) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6731) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6751) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6771) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6791) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6811) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6831) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6851) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6871) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6901) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6921) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6941) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6961) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6981) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7001) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7021) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7041) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7061) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7081) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7101) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7121) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7141) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7161) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7181) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7201) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7231) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7251) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7271) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7291) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7311) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7331) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7351) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7371) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7391) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7411) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7431) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7451) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7501) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7521) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7541) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7561) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7581) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7601) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7621) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7641) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7661) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7681) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7701) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7721) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7761) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7781) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7801) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7821) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7841) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7861) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7881) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7901) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7921) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7941) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7961) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7981) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8001) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8021) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8041) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8061) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8081) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8101) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8121) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8141) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8161) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8181) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8201) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8221) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8241) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8261) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8281) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8301) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8321) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8341) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8361) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8381) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8401) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8421) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8441) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8461) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8501) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8521) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8541) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8561) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8581) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8601) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8621) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8641) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8661) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8681) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8701) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8721) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8761) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8781) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8801) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8821) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8841) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8861) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8881) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8901) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8921) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8951) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8991) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9011) tuning_http_server: File sending complete[0m
[0;32mI (9021) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9041) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9061) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9081) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9101) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9121) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9141) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9171) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9191) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9211) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9231) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9251) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9271) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9291) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9311) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9331) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9351) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9371) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9391) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9411) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9431) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9451) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9501) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9521) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9541) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9561) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9581) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9601) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9621) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9641) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9661) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9681) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9701) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9721) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9761) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9791) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9811) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9831) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9851) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9871) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9901) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9921) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9941) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9961) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9991) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10011) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10031) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10051) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10071) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10101) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10121) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10141) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10161) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10181) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10201) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10221) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10241) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10261) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10281) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10301) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10321) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10341) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10361) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10381) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10401) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10421) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10441) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10461) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10511) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10531) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10551) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10571) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10591) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10611) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10631) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10651) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10671) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10691) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10711) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10731) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10751) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10771) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10791) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10811) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10831) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10851) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10871) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10891) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10911) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10931) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10951) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10971) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10991) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11021) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11041) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11061) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11081) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11101) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11121) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11141) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11161) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11181) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11201) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11221) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11241) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11261) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11281) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11301) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11321) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11341) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11361) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11381) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11401) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11421) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11441) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11461) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11501) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11521) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11541) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11561) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11581) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11601) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11631) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11651) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11671) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11691) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11711) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11731) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11751) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11771) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11791) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11811) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11831) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11851) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11871) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11891) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11911) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11931) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11951) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11971) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11991) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12011) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12031) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12051) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12071) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12091) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12111) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12131) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12151) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12171) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12191) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12211) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12231) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12251) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12271) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12291) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12311) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12331) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12351) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12371) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12391) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12411) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12431) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12451) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12471) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12491) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12511) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12531) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12551) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12571) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12591) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12611) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12631) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12651) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12671) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12691) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12711) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12761) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12781) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12801) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12821) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12841) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12861) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12881) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12901) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12921) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12941) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12961) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12981) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13001) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13021) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13041) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13061) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13081) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13101) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13121) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13141) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13161) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13181) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13201) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13221) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13241) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13271) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13291) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13311) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13331) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13351) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13371) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13391) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13411) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13431) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13451) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13501) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13521) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13541) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13561) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13581) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13601) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13621) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13641) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13661) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13681) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13701) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13721) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13761) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13781) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13801) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13821) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13841) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13861) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13891) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13911) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13931) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13951) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13971) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (13991) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14011) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14031) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14051) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14071) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14091) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14111) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14131) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14151) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14171) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14191) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14211) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14231) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14251) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14271) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14291) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14311) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14331) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14351) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14371) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14401) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14421) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14441) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14461) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14481) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14501) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14521) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14541) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14561) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14581) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14601) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14621) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14641) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14661) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14681) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14701) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14721) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14741) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14761) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14781) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14811) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14831) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14851) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14871) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14891) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14911) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14931) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14951) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14971) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (14991) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15011) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15031) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15051) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15071) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15091) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15111) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15131) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15151) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15171) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (15191) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
