ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 11 2024 15:22:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot:  3 www              Unknown data     01 82 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2adech (175596) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0003ae14 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003ae20 vaddr=3ffb0000 size=03dc4h ( 15812) load[0m
[0;32mI (184) esp_image: segment 3: paddr=0003ebec vaddr=40080000 size=0142ch (  5164) load[0m
[0;32mI (188) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b9504h (759044) map[0m
[0;32mI (455) esp_image: segment 5: paddr=000f952c vaddr=4008142c size=16ac0h ( 92864) load[0m
[0;32mI (503) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (503) boot: Disabling RNG early entropy source...[0m
[0;32mI (515) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu start user code[0m
[0;32mI (524) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (524) cpu_start: Application information:[0m
[0;32mI (527) cpu_start: Project name:     line_following[0m
[0;32mI (533) cpu_start: App version:      bba880c-dirty[0m
[0;32mI (538) cpu_start: Compile time:     Nov 11 2024 15:22:35[0m
[0;32mI (544) cpu_start: ELF file SHA256:  6e2816f274ff44c6...[0m
[0;32mI (550) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (560) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (565) cpu_start: Chip rev:         v3.0[0m
[0;32mI (570) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (577) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFC4370 len 0001BC90 (111 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 40097EEC len 00008114 (32 KiB): IRAM[0m
[0;32mI (610) spi_flash: detected chip: generic[0m
[0;32mI (613) spi_flash: flash io: dio[0m
[0;33mW (617) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (628) main_task: Started on CPU0[0m
[0;32mI (638) main_task: Calling app_main()[0m
[0;32mI (638) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (638) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (648) MCPWM: motor 0x3ffaffb4 created[0m
[0;32mI (658) MCPWM: motor timer 0x3ffc85a0 created[0m
[0;32mI (658) MCPWM: motor 0x3ffaffb4 enable of timer 0x3ffc85a0[0m
[0;32mI (668) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (668) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (678) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (688) wifi:[0;32mI (688) MCPWM: motor 0x3ffc8efc created[0m[0m
wifi driver task: 3ffced78, prio:23, stack:6656, core=0[0;32mI (698) MCPWM: motor timer 0x3ffc8f8c created[0m

[0;32mI (708) MCPWM: motor 0x3ffc8efc enable of timer 0x3ffc8f8c[0m
[0;32mI (708) adc: calibration scheme version is Line Fitting[0m
[0;32mI (718) adc: Calibration Success[0m
[0;32mI (718) wifi:[0;32mI (718) adc: calibration scheme version is Line Fitting[0m[0m
wifi firmware version: 82f54d2[0;32mI (728) adc: Calibration Success[0m

[0;32mI (738) adc: calibration scheme version is Line Fitting[0m
[0;32mI (738) wifi:[0;32mI (738) adc: Calibration Success[0m[0m
wifi certification version: v7.0[0;32mI (748) adc: calibration scheme version is Line Fitting[0m

[0;32mI (758) adc: Calibration Success[0m
[0;32mI (758) wifi:[0;32mI (758) adc: calibration scheme version is Line Fitting[0m[0m
config NVS flash: enabled[0;32mI (768) adc: Calibration Success[0m

[0;32mI (768) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (768) wifi:config nano formating: disabled[0;32mI (778) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m[0m

[0;32mI (788) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (798) wifi:[0;32mI (798) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m[0m
Init data frame dynamic rx buffer num: 32[0;32mI (808) bar_graph: enabled bar graph leds in mode: 1[0m

[0;32mI (818) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (828) wifi:Init management short buffer num: 32[0m
[0;32mI (828) oled: Displayed SRA logo on OLED Screen[0m
[0;32mI (828) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (838) wifi:Init static rx buffer size: 1600[0m
[0;32mI (848) wifi:Init static rx buffer num: 10[0m
[0;32mI (848) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (848) wifi_init: rx ba win: 6[0m
[0;32mI (858) wifi_init: tcpip mbox: 32[0m
[0;32mI (858) wifi_init: udp mbox: 6[0m
[0;32mI (868) wifi_init: tcp mbox: 6[0m
[0;32mI (868) wifi_init: tcp tx win: 5744[0m
[0;32mI (868) wifi_init: tcp rx win: 5744[0m
[0;32mI (878) wifi_init: tcp mss: 1440[0m
[0;32mI (878) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (888) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (968) wifi:mode : sta (e8:31:cd:c4:d0:ec)[0m
[0;32mI (968) wifi:enable tsf[0m
[0;32mI (968) wifi station: wifi_init_sta finished.[0m
[0;32mI (988) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (988) wifi:state: init -> auth (b0)[0m
[0;32mI (1008) wifi:state: auth -> assoc (0)[0m
[0;32mI (1178) wifi:state: assoc -> run (10)[0m
[0;32mI (1188) wifi:connected with Delta_Virus_2.4G, aid = 7, channel 11, BW20, bssid = 50:2b:73:89:ee:21[0m
[0;32mI (1188) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1198) wifi:pm start, type: 1[0m

[0;32mI (1198) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1208) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1218) wifi:<ba-add>idx:0 (ifx:0, 50:2b:73:89:ee:21), tid:7, ssn:0, winSize:64[0m
[0;32mI (1878) oled: Displayed Wall-E logo on OLED Screen[0m
[0;32mI (1918) oled: Configured OLED Display[0m
[0;32mI (2928) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (2928) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2928) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3008) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3008) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3008) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3048) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3048) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3088) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3088) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3088) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3128) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3128) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3128) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3168) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3168) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3168) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3208) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3208) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3208) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3248) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3248) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3248) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3288) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3288) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3288) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3328) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3328) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3328) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3368) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3378) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3378) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3408) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3408) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3408) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3448) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3448) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3468) wifi:<ba-add>idx:1 (ifx:0, 50:2b:73:89:ee:21), tid:5, ssn:2, winSize:64[0m
[0;32mI (3488) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3488) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3488) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3528) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3528) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3528) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3568) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3578) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3608) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3608) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3608) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3648) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3648) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3648) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3688) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3688) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3688) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3728) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3728) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3728) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3778) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3778) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3778) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3808) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3808) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3808) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3848) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3848) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3848) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3888) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3888) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3888) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3928) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3928) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3928) IR_TEST: IR_VALUE : 1[0m
[0;32mI (3968) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (3968) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3968) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4008) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4008) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4008) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4048) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4048) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4048) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4088) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4088) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4088) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4128) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4128) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4128) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4168) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4168) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4168) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4208) esp_netif_handlers: sta ip: 192.168.0.198, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4208) wifi station: got ip:192.168.0.198[0m
[0;32mI (4208) wifi station: connected to ap SSID: Delta_Virus_2.4G[0m
[0;32mI (4228) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4228) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4228) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4288) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4288) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4288) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4338) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4338) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4348) tuning_http_server: Partition size: total: 956561, used: 11797[0m
[0;32mI (4348) tuning_http_server: Starting HTTP Server[0m
[0;32mI (4338) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4378) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4388) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4388) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4458) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4578) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4578) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4628) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4628) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4658) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4658) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4658) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4698) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4698) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4698) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4738) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4738) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4738) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4788) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4788) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4788) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4818) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4818) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4818) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4858) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4858) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4898) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4908) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4908) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4938) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4938) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4938) IR_TEST: IR_VALUE : 1[0m
[0;32mI (4978) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (4978) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4978) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5018) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5018) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5018) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5058) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5058) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5098) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5098) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5098) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5138) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5138) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5138) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5178) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5178) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5178) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5218) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5218) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5218) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5258) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5258) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5258) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5298) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5298) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5338) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5338) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5338) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5388) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5388) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5388) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5458) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5578) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5578) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5618) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5618) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5658) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5658) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5658) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5698) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5698) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5698) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5738) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5738) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5738) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5778) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5778) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5778) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5818) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5828) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5828) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5858) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5858) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5898) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5898) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5898) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5938) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5938) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5938) IR_TEST: IR_VALUE : 1[0m
[0;32mI (5978) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (5978) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5978) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6018) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6018) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6018) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6058) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6058) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6098) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6098) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6098) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6138) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6138) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6138) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6178) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6178) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6178) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6218) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6218) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6218) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6258) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6258) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6258) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6298) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6298) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6348) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6348) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6348) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6378) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6378) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6378) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6458) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6578) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6578) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6618) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6618) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6658) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6658) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6658) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6698) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6698) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6698) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6738) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6748) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6748) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6778) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6778) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6778) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6818) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6818) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6818) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6858) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6858) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6898) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6898) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6898) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6938) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6938) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6938) IR_TEST: IR_VALUE : 1[0m
[0;32mI (6978) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (6978) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6978) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7018) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7018) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7018) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7058) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7058) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7098) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7098) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7098) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7138) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7138) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7138) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7178) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7178) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7178) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7218) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7218) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7218) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7258) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7268) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7268) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7298) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7298) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7338) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7338) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7338) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7378) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7378) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7378) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7458) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7588) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7588) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7588) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7618) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7618) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7658) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7658) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7658) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7698) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7698) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7698) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7738) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7738) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7738) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7778) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7778) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7778) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7818) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7818) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7818) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7858) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7858) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7898) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7898) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7898) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7938) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7938) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7938) IR_TEST: IR_VALUE : 1[0m
[0;32mI (7978) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (7978) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7978) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8018) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8018) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8018) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8058) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8058) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8098) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8098) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8098) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8138) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8138) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8138) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8178) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8188) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8178) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8218) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8218) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8218) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8258) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8258) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8258) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8298) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8298) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8338) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8338) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8338) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8378) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8388) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8378) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8458) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8578) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8578) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8618) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8618) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8658) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8658) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8658) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8698) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8698) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8698) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8738) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8738) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8738) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8778) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8778) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8778) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8818) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8818) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8818) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8858) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8858) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8898) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8908) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8908) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8938) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8938) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8938) IR_TEST: IR_VALUE : 1[0m
[0;32mI (8978) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (8978) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8978) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9018) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9018) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9018) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9058) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9058) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9098) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9108) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9098) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9138) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9138) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9138) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9178) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9178) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9178) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9218) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9218) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9218) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9258) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9258) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9258) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9298) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9308) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9298) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9338) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9338) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9338) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9378) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9378) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9378) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9458) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9578) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9578) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9618) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9618) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9658) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9658) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9658) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9698) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9698) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9698) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9738) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9738) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9738) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9778) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9778) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9778) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9818) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9828) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9818) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9858) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9858) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9898) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9898) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9898) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9938) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9938) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9938) IR_TEST: IR_VALUE : 1[0m
[0;32mI (9978) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (9978) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9978) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10018) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10028) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10018) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10058) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10058) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10098) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10098) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10098) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10138) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10138) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10138) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10178) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10178) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10178) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10218) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10228) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10218) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10258) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10258) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10258) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10298) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10298) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10338) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10338) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10338) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10378) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10378) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10378) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10458) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10578) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10578) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10618) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10618) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10658) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10658) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10658) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10698) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10698) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10698) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10738) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10748) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10748) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10778) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10778) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10778) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10818) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10818) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10818) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10858) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10858) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10898) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10898) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10898) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10938) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10948) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10938) IR_TEST: IR_VALUE : 1[0m
[0;32mI (10978) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (10978) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10978) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11018) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11018) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11018) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11058) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11058) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11098) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11098) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11098) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11138) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11138) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11138) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11178) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11178) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11178) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11218) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11218) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11218) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11258) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11258) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11258) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11298) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11298) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11338) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11338) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11338) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11378) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11378) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11378) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11468) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11578) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11578) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11618) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11618) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11658) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11668) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11658) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11698) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11698) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11698) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11738) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11738) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11738) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11778) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11778) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11778) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11818) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11818) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11818) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11858) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11868) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11858) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11898) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11898) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11898) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11938) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11938) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11938) IR_TEST: IR_VALUE : 1[0m
[0;32mI (11978) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (11978) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11978) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12018) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12018) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12018) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12058) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12058) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12058) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12098) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12098) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12098) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12138) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12138) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12138) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12178) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12178) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12178) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12218) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12218) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12218) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12258) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12258) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12258) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12298) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12298) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12338) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12338) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12338) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12378) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12388) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12388) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12418) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12418) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12418) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12458) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12458) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12458) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12498) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12498) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12498) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12538) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12538) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12538) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12578) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12588) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12578) IR_TEST: IR_VALUE : 1[0m
[0;32mI (12618) debug: KP: 0.900000 ::  KI: 0.000000  :: KD: 6.500000[0m
[0;32mI (12618) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12618) IR_TEST: IR_VALUE : 1[0m
