[1/6] cd /Users/asuna/fun/sac2024/build/esp-idf/esptool_py && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/asuna/fun/sac2024/build/partition_table/partition-table.bin /Users/asuna/fun/sac2024/build/line_following.bin
line_following.bin binary size 0xfe2d0 bytes. Smallest app partition is 0x100000 bytes. 0x1d30 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/6] cd /Users/asuna/fun/sac2024/build/esp-idf/main && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /Users/asuna/fun/sac2024/frontend /Users/asuna/fun/sac2024/build/www.bin --page-size=256 --obj-name-len=64 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/asuna/fun/sac2024/build/bootloader/esp-idf/esptool_py && /Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/asuna/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/asuna/fun/sac2024/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/asuna/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.1/bin/cmake -D IDF_PATH=/Users/asuna/esp/esp-idf -D "SERIAL_TOOL=/Users/asuna/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/asuna/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/asuna/fun/sac2024/build -P /Users/asuna/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-210 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 line_following.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-210
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:d0:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.8 seconds (effective 266.4 kbit/s)...
Hash of data verified.
Compressed 1041104 bytes to 670027...
Writing at 0x00010000... (2 %)
Writing at 0x000191b3... (4 %)
Writing at 0x00025ea4... (7 %)
Writing at 0x0002ee8a... (9 %)
Writing at 0x00033dc0... (12 %)
Writing at 0x0003e492... (14 %)
Writing at 0x000445fd... (17 %)
Writing at 0x00049eb3... (19 %)
Writing at 0x0004f87f... (21 %)
Writing at 0x000550a3... (24 %)
Writing at 0x0005ae33... (26 %)
Writing at 0x0006066b... (29 %)
Writing at 0x00065ef8... (31 %)
Writing at 0x0006b9ac... (34 %)
Writing at 0x00071eb3... (36 %)
Writing at 0x000779ef... (39 %)
Writing at 0x0007d161... (41 %)
Writing at 0x000829da... (43 %)
Writing at 0x000883af... (46 %)
Writing at 0x0008dd59... (48 %)
Writing at 0x00093a26... (51 %)
Writing at 0x000995c4... (53 %)
Writing at 0x0009e87b... (56 %)
Writing at 0x000a3bd4... (58 %)
Writing at 0x000a91a6... (60 %)
Writing at 0x000ae49c... (63 %)
Writing at 0x000b3b37... (65 %)
Writing at 0x000b93ee... (68 %)
Writing at 0x000bf285... (70 %)
Writing at 0x000c47e7... (73 %)
Writing at 0x000ca3e7... (75 %)
Writing at 0x000d04f3... (78 %)
Writing at 0x000d66cf... (80 %)
Writing at 0x000dc0b8... (82 %)
Writing at 0x000e1730... (85 %)
Writing at 0x000ea3ac... (87 %)
Writing at 0x000f2cdf... (90 %)
Writing at 0x000f887c... (92 %)
Writing at 0x000fe225... (95 %)
Writing at 0x00103d49... (97 %)
Writing at 0x00109450... (100 %)
Wrote 1041104 bytes (670027 compressed) at 0x00010000 in 17.1 seconds (effective 485.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.1 seconds (effective 221.5 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 6406...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (6406 compressed) at 0x00110000 in 6.6 seconds (effective 1269.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
