[1/6] cd /home/crisiumnih/sac2024/build/esp-idf/esptool_py && /home/crisiumnih/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/crisiumnih/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/crisiumnih/sac2024/build/partition_table/partition-table.bin /home/crisiumnih/sac2024/build/line_following.bin
line_following.bin binary size 0x100010 bytes. Smallest app partition is 0x200000 bytes. 0xffff0 bytes (50%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/crisiumnih/sac2024/build/bootloader/esp-idf/esptool_py && /home/crisiumnih/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/crisiumnih/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/crisiumnih/sac2024/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] cd /home/crisiumnih/sac2024/build/esp-idf/main && /home/crisiumnih/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/crisiumnih/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/crisiumnih/sac2024/frontend /home/crisiumnih/sac2024/build/www.bin --page-size=256 --obj-name-len=64 --meta-len=4 --use-magic --use-magic-len
[5/6] cd /home/crisiumnih/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/crisiumnih/esp/esp-idf -D "SERIAL_TOOL=/home/crisiumnih/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/crisiumnih/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/crisiumnih/sac2024/build -P /home/crisiumnih/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 line_following.bin 0x8000 partition_table/partition-table.bin 0x210000 www.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:c4:d0:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
SHA digest in image updated
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.7 seconds (effective 291.2 kbit/s)...
Hash of data verified.
Compressed 1048592 bytes to 659962...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9e0... (4 %)
Writing at 0x00027cd3... (7 %)
Writing at 0x0002e923... (9 %)
Writing at 0x00033825... (12 %)
Writing at 0x0003eb39... (14 %)
Writing at 0x00044aae... (17 %)
Writing at 0x0004a57b... (19 %)
Writing at 0x000503d6... (21 %)
Writing at 0x00055fd8... (24 %)
Writing at 0x0005bf96... (26 %)
Writing at 0x00061c37... (29 %)
Writing at 0x00067786... (31 %)
Writing at 0x0006d8f2... (34 %)
Writing at 0x000741a7... (36 %)
Writing at 0x000799f9... (39 %)
Writing at 0x0007f9ad... (41 %)
Writing at 0x00085535... (43 %)
Writing at 0x0008afcd... (46 %)
Writing at 0x00090e7a... (48 %)
Writing at 0x00096d6e... (51 %)
Writing at 0x0009c63c... (53 %)
Writing at 0x000a2950... (56 %)
Writing at 0x000a7b62... (58 %)
Writing at 0x000ad165... (60 %)
Writing at 0x000b23c4... (63 %)
Writing at 0x000b7ad9... (65 %)
Writing at 0x000bd1af... (68 %)
Writing at 0x000c2ace... (70 %)
Writing at 0x000c880d... (73 %)
Writing at 0x000ce217... (75 %)
Writing at 0x000d3fc3... (78 %)
Writing at 0x000da30b... (80 %)
Writing at 0x000dfbb6... (82 %)
Writing at 0x000e7ebc... (85 %)
Writing at 0x000f17d4... (87 %)
Writing at 0x000f76dc... (90 %)
Writing at 0x000fd2e2... (92 %)
Writing at 0x00102d4b... (95 %)
Writing at 0x001090d6... (97 %)
Writing at 0x0010e3c2... (100 %)
Wrote 1048592 bytes (659962 compressed) at 0x00010000 in 15.2 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 6413...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (6413 compressed) at 0x00210000 in 6.6 seconds (effective 1262.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
